{
    "name": "laravie/cabinet",
    "description": "Runtime Cache for Eloquent",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravie\\Cabinet\\": "src/"
        }
    },
    "require": {
        "illuminate/cache": "~5.4",
        "illuminate/database": "~5.4"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
